<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Facebook</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">

  </head>

  <body style="background-color: #e9ebee;">

  
	<!-- Seu código vai aqui! -->
<nav class="navbar navbar-expand-lg text-white" style="background-color: #3B5998; border-bottom: black 3px" >
  <div class="col-2"></div>


  <div class="col-1"> 
    <img src="./img/facebook-lite.png">
  </div>
  <div class="col">
    <form class="form-inline">
      <input class="form-control" type="search" placeholder="Pesquisar" aria-label="Search"  style="height: 25px ;width: 500px; margin-left: -120px">
    </form>
  </div>
  <div class="col" id="conjunto">
    <div class="row">
      <a href="" id="perfil" style=" color: white; text-decoration: none; margin-top: 2px">
         <img src="./img/people1.png" style=" border-radius: 50%;">
         <font face="Arial" style="font-size: 12px"><b>Ian Palomo</b></font>
      </a> 
      <a href="" id="divisao" style="color:#345192; font-size: 20px">|</a>
      <a href="timeline.html" id="paginaInicial" style="color: white; text-decoration: none; margin-top: 4px;">
        <font face="Arial" style="font-size: 12px"><b>Página Inicial</b></font>
      </a>
      <a href="" id="divisao2" style="color:#345192; font-size: 20px">|</a>

      <i class="fas fa-user-friends" style="margin-top: 9px; color: #0d1423; font-size: 20px"></i>

       <i class="fab fa-facebook-messenger" style="margin-top: 9px; color: #0d1423; margin-left: 10px; font-size: 20px"></i>
       <i class="fas fa-bell" style="margin-top: 9px; color: #0d1423; margin-left: 10px; font-size: 20px"></i>

       <a href="" id="divisao2" style="color:#345192; font-size: 20px">|</a>

       <i class="fas fa-question-circle" style="margin-top: 9px; color: #0d1423; margin-left: 5px; font-size: 20px"></i>

       <i class="fas fa-caret-down" style="margin-top: 9px; color: #0d1423; margin-left: 10px; font-size: 20px"></i>

    </div>
  </div>

  
</nav>
  <div class="col-2"></div>

<div class="container" id="capaPerfil">
  <div class="col-12" >
    <div class="row">
      <img src="https://scontent.fqsc1-1.fna.fbcdn.net/v/t1.0-9/42298547_1394780327321405_2528172803039952896_n.jpg?_nc_cat=103&oh=310bede670880b7a8531004e66d6d3b6&oe=5C54EC8B" style="width: 850px; height: 300px">
    </div>
    <div class="row bg-light" style="width: 850px">
      <img src="./img/people.png" id="fotoPerfil" style="width: 200px; height:200px">
      <div class="col-1" style=""></div>
      <div class="col" style="font-size: 10px;" id="LinhadoTempo"><a href="" style="text-decoration: none; color: #4267b2; margin-top: 10px">Linha do tempo  <i class="fas fa-caret-down" style="color: #4267b2; font-size: 15px"></i></a></div>
      <div class="col" style="font-size: 10px;" id="LinhadoTempo"><a href="" style="text-decoration: none; color: #4267b2; margin-top: 10px">Sobre</a></div>
      <div class="col" style="font-size: 10px;" id="LinhadoTempo"><a href="" style="text-decoration: none; color: #4267b2; margin-top: 10px">Amigos</a> <small> 496 amigos</small> </div>
      <div class="col" style="font-size: 10px" id="LinhadoTempo" ><a href="" style="text-decoration: none; color: #4267b2; margin-top: 10px">Fotos</a></div>
    </div>
  </div>
</div>

<div class="container mt-5 bg-light" style="width: 300px" id="apresentacoes">
  <div class="col">
    <div class="row mt-5">
       <p><i class="fas fa-globe-americas" style="color:#4267b2; font-size: 20px; margin-right:  10px"></i>Apresentação</p>
    </div>
    <div class="row text-justify text-center">
      <a href="" style="font-size: 12px; margin-left: 75px">Adicionar biografia</a>
    </div>
    <hr>
    <div class="row"><i class="fas fa-suitcase"></i> <p style="font-size: 12px; margin-left: 5px">Defender na empresa <a href="" style="color: #4267b2">Borussia Dortmund</a></p></div>
    <div class="row"><i class="fas fa-graduation-cap"></i> <p style="font-size: 12px; margin-left: 5px">Estudou na Instituição de ensino <a href="" style="color: #4267b2">IFSP</a></p></div>
    <div class="row"><i class="fas fa-graduation-cap"></i> <p style="font-size: 12px; margin-left: 5px">Cursou T.I na Instituição de ensino <a href="" style="color: #4267b2">IFSP</a></p></div>
    <div class="row"><i class="fas fa-graduation-cap"></i> <p style="font-size: 12px; margin-left: 5px">Frequentou   <a href="" style="color: #4267b2">IFSP</a></p></div>
    <div class="row"><i class="fas fa-home"></i> <p style="font-size: 12px; margin-left: 5px">Mora em  <a href="" style="color: #4267b2"> São Carlos</a></p></div>
    <div class="row"><i class="fas fa-map-marker-alt"></i> <p style="font-size: 12px; margin-left: 5px">De  <a href="" style="color: #4267b2"> São Paulo</a></p></div>
    <div class="row">
      <img src="https://scontent.fqsc1-1.fna.fbcdn.net/v/t1.0-9/28378760_958101907688494_5597255563413915980_n.jpg?_nc_cat=111&oh=cb1eef3e7616bb37266beec01c6b0e96&oe=5C21F408" style="height:110px; width: 110px; margin: 2px 2px 2px 2px">
      <img src="https://scontent.fqsc1-1.fna.fbcdn.net/v/t1.0-9/28279748_958102234355128_209473942866170151_n.jpg?_nc_cat=106&oh=0fa59873f4eba3ea89a27c53e19b076f&oe=5C5349AE" style="height:110px; width: 110px; margin: 2px 2px 2px 2px">
      <img src="https://scontent.fqsc1-1.fna.fbcdn.net/v/t1.0-9/28279762_958102241021794_8070084350293079636_n.jpg?_nc_cat=110&oh=a99d4db47a5663a7fc74552ad473c859&oe=5C24E0A9" style="height:110px; width: 110px; margin: 2px 2px 10px 2px">
      <img src="https://scontent.fqsc1-1.fna.fbcdn.net/v/t1.0-9/28276853_958102511021767_7791195003946277578_n.jpg?_nc_cat=101&oh=642e3c7c10c8ae25d0ead4d80e31565a&oe=5C1BC72A" style="height:110px; width: 110px; margin: 2px 2px 10px 2px">
    </div>
  </div>
</div>

<div class="container bg-light col-4" id="feed2" style="border-radius: 8px 8px 0px 0px;">

  <div class="row p-1 border border-bottom-0 text-justify text-center" style="border-radius: 8px 8px 0px 0px;">
          <div class="col border-right"><a class="font-weight-bold" style="text-decoration: none; color: #616770 " href=""><i class="fas fa-pencil"></i>Criar Publicação</a></div>
          <div class="col border-right"><a class="font-weight-bold" style="text-decoration: none; color: #616770 " href="">Álbuns</a></div>
          <div class="col"><a class="text-azul font-weight-bold" style="text-decoration: none; color: #616770 " href="">Ao Vivo</a></div>
        </div>

        <div class="row p-2 bg-white border">
          <img src="./img/people1.png" style="height: 2rem; width: 2rem; border-radius: 40px;">
          <input class="mx-auto" type="text" name="post" placeholder="No que você está pensando, Ian?" style="width: 90%; display: inline; border: none;">

          <div class="container-fluid border-top mt-3">
            <div class="row my-2">
              <a class="text-dark mx-1 px-1" style="text-decoration: none; background: #e6e6e6; border-radius: 10px;" href=""><img src="./img/imagem.png">Foto/Vídeo</a>
              <a class="text-dark mx-1 px-1" style="text-decoration: none; background: #e6e6e6; border-radius: 10px;" href=""><img src="./img/marcar.png">Marcar Amigos</a>
              <a class="text-dark mx-1 px-1" style="text-decoration: none; background: #e6e6e6; border-radius: 10px;" href=""><img src="./img/sentimento.png">Sentimento/A...</a>
              <a class="text-dark mx-1 px-1" style="text-decoration: none; background: #e6e6e6; border-radius: 10px;" href=""><img src="./img/reticen.png"></a>
            </div>
          </div>
        </div>
</div>

<div class="container col-4 bg-light" id="post1-2">

            <div class="row my-2 ml-1">
              <a href=""><img src="./img/people1.png" style="height: 2.5rem; width: 2.5rem; border-radius: 40px; margin-top: 5px"></a>
              <a class="my-auto pl-2 font-weight-bold " href="" style="color: #4267b2"  >Ian Palomo</a>
              <p class="my-auto pl-1 text-secondary">compartilhou uma<a class="font-weight-bold" href="" style="color: #4267b2">publicação</a></p>
            </div> 


            <div class="row">
              <img src="https://scontent.fqsc1-1.fna.fbcdn.net/v/t1.0-9/42472070_2883299281684039_4075896828300623872_n.jpg?_nc_cat=1&oh=93836f8c50a758cb89e4e10944f2a42d&oe=5C579AEB" id="Foto" style="width: 100%; height: 100%;">
              <div class="row mx-auto mt-2" style="width: 100%;">
                <div class="col-6">
                  <img src="https://cdn2.iconfinder.com/data/icons/facebook-ui-colored/48/JD-17-512.png" style="width: 2rem; height: 2rem;">
                  <img src="https://cdn2.iconfinder.com/data/icons/facebook-ui-colored/48/JD-22-512.png" style="width: 2rem; height: 2rem;">
                  <a class="ml-1 text-azul" href="" style="text-decoration: none; color: #4267b2">3</a>
                </div>

                <div class="col-6 text-justify text-right">
                  <a href="" style="text-decoration: none; color: #4267b2">5 <span class="text-secondary">Comentários</span></a>
                </div>
              </div>
            </div>

            <div class="row mx-2">
              <div class="col-4 text-center font-light py-2 border-top">
                <img src="https://cdn2.iconfinder.com/data/icons/facebook-ui/48/Jee-34-512.png" style="width: 2rem; height: 2rem;">
                <a class="" href="" style="text-decoration: none; color: #616770">Curtir</a>
              </div>
              <div class="col-4 text-center font-light py-2 border-top">
                <img src="https://cdn2.iconfinder.com/data/icons/facebook-ui/48/Jee-11-512.png" style="width: 2rem; height: 2rem;">
                <a class="" href="" style="text-decoration: none; color: #616770">Comentar</a>
              </div>
              <div class="col-4 text-center font-light py-2 border-top">
                <div class="row">
                <img src="https://cdn2.iconfinder.com/data/icons/facebook-ui/48/Jee-18-512.png" style="width: 2rem; height: 2rem;">
                <a class="" href="" style="text-decoration: none; color: #616770">Compartilhar</a>
                </div>
              </div>
            </div>
</div>


  <div class="col-2" id="chat2">
    <div style="margin-top: 20px;" class="row">
      <a href="" style="text-decoration: none; color: black" id="perfisChat">
        <img src="https://scontent.fqsc1-1.fna.fbcdn.net/v/t1.0-9/34536751_1645945512167638_8968144386974023680_n.jpg?_nc_cat=108&oh=02f6165327c6e3894dd4aae609035bf6&oe=5C2841B7" style="width:32px; height: 32px; border-radius: 50%; margin-left: 20px">
        <p style="margin-left: 60px; margin-top: -25px;padding-bottom: 10px;"> Paulo Victor</p>
      </a>
      <span style="margin-top: -40px;" id="online"></span>
    </div>
    <div style="margin-top: 20px;" class="row">
      <a href="" style="text-decoration: none; color: black" id="perfisChat">
        <img src="https://scontent-gru2-1.xx.fbcdn.net/v/t1.0-9/31408291_2107054256244641_3716541572122649694_n.jpg?_nc_cat=103&oh=4018e23f015fd87707aa591e37657e8f&oe=5C193EFD" style="width:32px; height: 32px; border-radius: 50%; margin-left: 20px">
        <p style="margin-left: 60px; margin-top: -25px;padding-bottom: 10px;"> Rafaela Barbosa</p>
      </a>
      <span style="margin-top: -40px;" id="online"></span>
    </div>
    <div style="margin-top: 20px;" class="row">
      <a href="" style="text-decoration: none; color: black" id="perfisChat">
        <img src="https://scontent-gru2-1.xx.fbcdn.net/v/t1.0-9/32903911_1256311151171905_1083001958173769728_n.jpg?_nc_cat=103&oh=0b9e1d61bdcb713f077cf956f7723fe8&oe=5C161AB2" style="width:32px; height: 32px; border-radius: 50%; margin-left: 20px">
        <p style="margin-left: 60px; margin-top: -25px;padding-bottom: 10px;">Laura Okuha Pires </p>
      </a>
      <span style="margin-top: -40px;" id="online"></span>
    </div>
    <div style="margin-top: 20px;" class="row">
      <a href="" style="text-decoration: none; color: black" id="perfisChat">
        <img src="https://scontent.fqsc1-1.fna.fbcdn.net/v/t1.0-9/28577676_1557830081001374_6439400836415051035_n.jpg?_nc_cat=104&oh=0c7bd2320300b14be54b362aaec4e18c&oe=5C15D01E" style="width:32px; height: 32px; border-radius: 50%; margin-left: 20px">
        <p style="margin-left: 60px; margin-top: -25px;padding-bottom: 10px;">Jean Cremonezzi</p>
      </a>
      <span style="margin-top: -40px;" id="online"></span>
    </div>
    <div style="margin-top: 20px;" class="row">
      <a href="" style="text-decoration: none; color: black" id="perfisChat">
        <img src="https://scontent-gru2-1.xx.fbcdn.net/v/t1.0-9/25550173_276165346241688_417476782129980560_n.jpg?_nc_cat=103&oh=279b65c78136db5d776fde9d3c8305d8&oe=5C1E1446" style="width:32px; height: 32px; border-radius: 50%; margin-left: 20px">
        <p style="margin-left: 60px; margin-top: -25px;padding-bottom: 10px;">Felipe Pisanelas</p>
      </a>
      <span style="margin-top: -40px;" id="online"></span>
    </div>
    <div style="margin-top: 20px;" class="row">
      <a href="" style="text-decoration: none; color: black" id="perfisChat">
        <img src="https://scontent-gru2-1.xx.fbcdn.net/v/t1.0-9/18446592_1325165347569119_4565443258725621275_n.jpg?_nc_cat=108&oh=4d454d529587a407610e0698cf9bd4a7&oe=5C5EF837" style="width:32px; height: 32px; border-radius: 50%; margin-left: 20px">
        <p style="margin-left: 60px; margin-top: -25px;padding-bottom: 10px;">Henrique Palgom</p>
      </a>
      <span style="margin-top: -40px;" id="online"></span>
    </div>
    <div style="margin-top: 20px;" class="row">
      <a href="" style="text-decoration: none; color: black" id="perfisChat">
        <img src="https://scontent-gru2-1.xx.fbcdn.net/v/t1.0-9/39211762_1081254812051652_7965337873467572224_n.jpg?_nc_cat=105&oh=2998d97201062b43d75b3a3af71a1287&oe=5C5B2804" style="width:32px; height: 32px; border-radius: 50%; margin-left: 20px">
        <p style="margin-left: 60px; margin-top: -25px;padding-bottom: 10px;">Amor da Vida do Ian</p>
      </a>
      <span style="margin-top: -40px;" id="online"></span>
    </div>
    <div style="margin-top: 20px;" class="row">
      <a href="" style="text-decoration: none; color: black" id="perfisChat">
        <img src="https://scontent-gru2-1.xx.fbcdn.net/v/t1.0-9/39514969_2271647606399772_8224588735178604544_n.jpg?_nc_cat=105&oh=ec2652674479d2c185a2a2c92beba54b&oe=5C16B740" style="width:32px; height: 32px; border-radius: 50%; margin-left: 20px">
        <p style="margin-left: 60px; margin-top: -25px;padding-bottom: 10px;">Mulher do Paulo</p>
      </a>
      <span style="margin-top: -40px;" id="online"></span>
    </div>
    <div style="margin-top: 20px;" class="row">
      <a href="" style="text-decoration: none; color: black" id="perfisChat">
        <img src="https://scontent-gru2-1.xx.fbcdn.net/v/t1.0-9/42059186_1106037489561601_9161925387154882560_n.jpg?_nc_cat=107&oh=95346b8e5463530496822a67d8ecedf6&oe=5C622346" style="width:32px; height: 32px; border-radius: 50%; margin-left: 20px">
        <p style="margin-left: 60px; margin-top: -25px;padding-bottom: 10px;">Autista Maior</p>
      </a>
      <span style="margin-top: -40px;" id="online"></span>
    </div>
    <div style="margin-top: 20px;" class="row">
      <a href="" style="text-decoration: none; color: black" id="perfisChat">
        <img src="https://scontent.fqsc1-1.fna.fbcdn.net/v/t1.0-1/41900361_10212479324006852_4657235258997997568_n.jpg?_nc_cat=110&oh=039583f7de9a082a7c07b045cdf68e31&oe=5C5C92BC" style="width:32px; height: 32px; border-radius: 50%; margin-left: 20px">
        <p style="margin-left: 60px; margin-top: -25px;padding-bottom: 10px;">Langzão da Massa</p>
      </a>
      <span style="margin-top: -40px;" id="online"></span>
    </div>
    <div style="margin-top: 20px;" class="row">
      <a href="" style="text-decoration: none; color: black" id="perfisChat">
        <img src="https://scontent.fqsc1-1.fna.fbcdn.net/v/t1.0-9/34190674_2013357782251036_5821448099482042368_n.jpg?_nc_cat=105&oh=164f865255d081d09c879cf5c2ad2f96&oe=5C5381B1" style="width:32px; height: 32px; border-radius: 50%; margin-left: 20px">
        <p style="margin-left: 60px; margin-top: -25px;padding-bottom: 10px;">Patrygod</p>
      </a>
      <span style="margin-top: -40px;" id="online"></span>
    </div>
    <div style="margin-top: 20px;" class="row">
      <a href="" style="text-decoration: none; color: black" id="perfisChat">
        <img src="https://scontent-gru2-1.xx.fbcdn.net/v/t1.0-9/38071753_2147986532130715_5753047627146985472_n.jpg?_nc_cat=103&oh=fefef17a90647c5a8f182c2e9904e4c9&oe=5C5B8688" style="width:32px; height: 32px; border-radius: 50%; margin-left: 20px">
        <p style="margin-left: 60px; margin-top: -25px;padding-bottom: 10px;">Discórdia</p>
      </a>
      <span style="margin-top: -40px;" id="online"></span>
    </div>
    <div class="row">
      <input class="mx-auto" type="text" name="post" placeholder="Pesquisar" style="width: 100%; display: inline; border: none; margin-top: 17px">
    </div>
  </div>




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/vendor/jquery-slim.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="assets/js/vendor/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  </body>
</html>